                                                                   
                                                                   
     ╔═══════════════╗      ╔═══════════════╗     ╔═══════════════╗
     ║┌─────────────┐║      ║┌─────────────┐║     ║┌─────────────┐║
     ║│             │║      ║│             │║     ║│             │║
     ║│     t1      │║      ║│     t2      │║     ║│     t3      │║
  ┌─▶║│ priority 30 │║   ┌─▶║│ priority 35 │║     ║│ priority 40 │║
  │  ║│             │║   │  ║│             │║     ║│             │║
  │  ║│             │║   │  ║│             │║     ║│             │║
  │  ║└─────────────┘║   │  ║└─────────────┘║     ║└─────────────┘║
  │  ╚═══════════════╝   │  ╚═══════════════╝     ╚═══════════════╝
  │                      │          │                     │        
  │       acquire() ─────┼──────────┘                     │        
  │          │           │       acquire()────────────────┘        
  │          ▼           │          │                              
  │       ▬▬▬▬▬▬         │          ▼                              
  │      ▮      ▮        │       ▬▬▬▬▬▬                            
  │      ▮      ▮        │      ▮      ▮                           
  │   ┌────────────┐     │      ▮      ▮                           
  │   │            │     │   ┌────────────┐                        
  │   │  LOCK L1   │     │   │            │                        
  │   │            │     │   │  LOCK L2   │                        
  └───│   HOLDER   │     │   │            │                        
      │            │     └───│   HOLDER   │                        
      │            │         │            │                        
      │            │         │            │                        
      └────────────┘         │            │                        
                             └────────────┘                        